version: '3.8'
services:
  cesi-eats-client:
    container_name: 'cesi-eats-client'
    image: registry.gitlab.com/elective-logiciel/microservice/cesi-eats-client:latest
    # build:
    #   context: .
    #   dockerfile: dockerfile
    ports:
      - '3001:3000'
    